trigger:
  branches:
    include:
      - main  # Adjust this if you want to trigger the pipeline on different branches

pool:
  name: Azure Pipelines
  vmImage: 'ubuntu-latest'

variables:
  BUILD_CONFIGURATION: 'Release'
  NUGET_API_KEY: $(NUGET_API_KEY)
  PROJECT : '**/Devv.CloudflareDdns.csproj'

steps:
  - task: UseDotNet@2
    inputs:
      packageType: 'sdk'
      version: '8.0.8'
  - task: NuGetCommand@2
    inputs:
      command: 'restore'
      restoreSolution: $(PROJECT)
  
  - task: DotNetCoreCLI@2
    inputs:
      command: 'build'
      projects: $(PROJECT)
      arguments: '--configuration $(BUILD_CONFIGURATION)'
  
  - task: DotNetCoreCLI@2
    inputs:
      command: 'pack'
      packagesToPack: $(PROJECT)
      versioningScheme: 'byBuildNumber'
      arguments: '--configuration $(BUILD_CONFIGURATION)'
  
  - task: NuGetCommand@2
    inputs:
      command: 'push'
      publishVstsFeed: false
      packagesToPush: '**/*.nupkg'
      nuGetFeedType: 'external'
      publishFeedCredentials: 'Nuget'  # Service connection to NuGet.org      